<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbEntity\BaseEntity.cs" />
    <Compile Remove="DbEntity\Entity.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BasicLayer\YC.FreeSqlFrameWork\YC.FreeSqlFrameWork.csproj" />
  </ItemGroup>

</Project>
